Move Utility/MainWindow.xaml

<Window x:Class="Move_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Move_Utility"
        mc:Ignorable="d"
        Title="Move Utility" Width="900" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lblSource" Content="Source :&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.144,1.871" Margin="10,27,0,0"  Height="30" Width="69"/>
        <TextBox x:Name="txtSourceFile" HorizontalAlignment="Left" Height="23" Margin="91,34,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="400" TextAlignment="Right" HorizontalContentAlignment="Right" />
        <Button x:Name="btnBrowseSource" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="513,34,0,0" Click="BtnBrowseSource_Click"/>
        <TextBox HorizontalAlignment="Left" Height="171" Margin="91,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" x:Name="txtLogTextBox"/>
        <Label x:Name="lblDest" Content="Destination :" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDestinationFolders" HorizontalAlignment="Left" Margin="91,73,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmbDestinationFolders_DropDownClosed"/>
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="91,474,0,0" VerticalAlignment="Top" Width="79" Height="24" Click="BtnCompare_Click" ToolTip="Compares the code in source and destination file"/>
        <Button x:Name="btnMove" Content="Move" HorizontalAlignment="Left" Height="24" Margin="232,474,0,0" VerticalAlignment="Top" Width="79" Click="BtnMove_Click" />
        <Label x:Name="label" Content="Check in &#xD;&#xA;Comment :" HorizontalAlignment="Left" Height="39" Margin="10,313,0,0" VerticalAlignment="Top" Width="69" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtCheckInComment" HorizontalAlignment="Left" Height="29" Margin="91,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" ToolTip="Comment which will be used for check in comment while checking in the code"/>
        <Label x:Name="label1" Content="Work Item#" HorizontalAlignment="Left" Height="29" Margin="513,323,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtWorkItem" HorizontalAlignment="Left" Height="29" Margin="609,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>



    </Grid>
</Window>
